# WinForms-application-for-computer-club-administration

./: AdminPanelComputerClub.sln  GameClub.sln  README.md  f  rename-solution.ps1
AdminPanelComputerClub/: AddHoursForm.Designer.cs  AddHoursForm.cs  AdminPanelComputerClub.csproj  AdminPanelComputerClub.sln  App.config  FindFreeSeatForm.Designer.cs  FindFreeSeatForm.cs  FindFreeSeatForm.resx  Form1.Designer.cs  Form1.cs  FreeSeatsForm.cs  GameClub.GUI.csproj  GameClub.sln  InputDialog.Designer.cs  InputDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OpenSessionForm.Designer.cs  OpenSessionForm.cs  Program.cs  RevenueForm.Designer.cs  RevenueForm.cs  TariffForm.Designer.cs  TariffForm.cs
AdminPanelComputerClub/Forms/: AddHoursForm.cs  FindFreeSeatForm.Designer.cs  FindFreeSeatForm.cs  FreeSeatsForm.Designer.cs  FreeSeatsForm.cs  InputDialog.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OpenSessionForm.cs  RevenueForm.cs  TariffForm.cs
AdminPanelLibrary/: Admin.cs  AdminPanelLibrary.csproj  DataContext.cs  DataContextSingleton.cs  DbConnection.cs  IAdministrator.cs  IDataConnection.cs  IDataContext.cs  IOperator.cs  Operator.cs  Seat.cs  SeatStatus.cs  Session.cs  SqlServerConnectionFactory.cs  TariffSetting.cs  TariffType.cs  User.cs  UserRole.cs
AdminPanelLibrary/Database/: ConnectionFactory.cs  IDataConnection.cs
AdminPanelLibrary/Entities/: Admin.cs  Operator.cs  Seat.cs  Session.cs  TariffSetting.cs  User.cs
AdminPanelLibrary/Enums/: SeatStatus.cs  TariffType.cs  UserRole.cs
AdminPanelLibrary/Interfaces/: IAdministrator.cs  IOperator.cs
AdminPanelLibrary/Repositories/: ConnectionFactory.cs  IDataConnection.cs  IRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITariffSettingRepository.cs  Repository.cs  SeatRepository.cs  SessionRepository.cs  SqlServerConnectionFactory.cs  TariffSettingRepository.cs  UserRepository.cs
AdminPanelLibrary/RepositoryInterfaces/: IRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITariffSettingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AdminPanelLibrary/ServiceInterfaces/: IAdministrator.cs  IAuthentication.cs  IOperator.cs
AdminPanelLibrary/Services/: AdminService.cs  AuthenticationService.cs  OperatorService.cs
AdminPanelLibrary/UnitOfWork/: UnitOfWorkLinq2db.cs
GameClub.DataAccess/: GameClub.DataAccess.csproj
GameClub.DataAccess/Database/: ConnectionFactory.cs  IDataConnection.cs
GameClub.DataAccess/Repositories/: SeatRepository.cs  SessionRepository.cs  TariffSettingRepository.cs  UserRepository.cs
GameClub.DataAccess/RepositoryInterfaces/: IRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITariffSettingRepository.cs  IUserRepository.cs
GameClub.DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs  UnitOfWorkLinq2db.cs
GameClub.GUI/: App.config  GameClub.GUI.csproj  Program.cs
GameClub.GUI/Forms/: AddHoursForm.Designer.cs  AddHoursForm.cs  CloseSessionForm.Designer.cs  CloseSessionForm.cs  FindFreeSeatForm.Designer.cs  FindFreeSeatForm.cs  FreeSeatsForm.Designer.cs  FreeSeatsForm.cs  InputDialog.Designer.cs  InputDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenSessionForm.Designer.cs  OpenSessionForm.cs  OperatorsForm.Designer.cs  OperatorsForm.cs  RevenueForm.Designer.cs  RevenueForm.cs  TariffForm.Designer.cs  TariffForm.cs
GameClub.GUI/Presenters/: AddHoursPresenter.cs  CloseSessionPresenter.cs  FindFreeSeatPresenter.cs  FreeSeatsPresenter.cs  LoginPresenter.cs  MainPresenter.cs  OpenSessionPresenter.cs  OperatorsPresenter.cs  RevenuePresenter.cs  TariffPresenter.cs
GameClub.GUI/ViewInterfaces/: IAddHoursView.cs  ICloseSessionView.cs  IFindFreeSeatView.cs  IFreeSeatsView.cs  ILoginView.cs  IMainView.cs  IOpenSessionView.cs  IOperatorsView.cs  IRevenueView.cs  ITariffView.cs
GameClub.GUI/Views/: AddHoursForm.Designer.cs  AddHoursForm.cs  CloseSessionForm.Designer.cs  CloseSessionForm.cs  FindFreeSeatForm.Designer.cs  FindFreeSeatForm.cs  FreeSeatsForm.Designer.cs  FreeSeatsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OpenSessionForm.Designer.cs  OpenSessionForm.cs  OperatorsForm.Designer.cs  OperatorsForm.cs  RevenueForm.Designer.cs  RevenueForm.cs  (+2 more)
(+46 files in other folders)
